import java.util.Arrays;
 
public class ClassMain {
    public static void main(String[] args) {
        int [] mas = {11, 3, 14, 16, 7};
 
        boolean Sort = false;
        int buf;
        while(!Sort) {
            Sort = true;
            for (int i = 0; i < mas.length-1; i++) {
                if(mas[i] > mas[i+1]){
                    Sort = false;
 
                    buf = mas[i];
                    mas[i] = mas[i+1];
                    mas[i+1] = buf;
                }
            }
        }
        System.out.println(Arrays.toString(mas));
    }
}
