class Test {
    public static void main(String args[]) {
        int i = 1;
        while (i < 0) {
            System.out.print(i + " ");
            i++;
        }
    }
}

/*
class MainClass {
    public static void main(String args[]) {
        int i = 1;
        while (i < 0) {
            System.out.print(i + " ");
            i++;
        }
    }
}
*/
/*
class MainClass {
    public static void main(String [args]) {
        int i = 1;
        while (true) {
            System.out.print(i + " ");
            i++;
        }
    }
}
*/
/*
class MainClass {
    public static void main(String args[]) {
        int i = 100;
        while ( i >= 10){
            System.out.println( “Обратный отсчет:” + i);
            i-=10;
        }
    }
}
*/
/*
class MainClass {
    public static void main(String args[]) {
        int i = 1;
        while (i < 0) {
            i++;
            System.out.print(i + " ");
        }
    }
}
*/
/*
class MainClass {
    public static void main(String args[]){
        int i = 1;
        do {
            i++;
            System.out.print(i + " ");
        } while(i < 0);
    }
}
*/
/*
class MainClass {
	public static void main (String [] args) {
	    for (int i = 3; i >= -3; i--) {
		System.out.print (i + " ");
	    }
	}
}
*/
/*

*/
