import java.util.Scanner;
 
public class Pock {
 
	public static void main(String[] args) {
 
		int cards1 = 5;
		int play1 =0 ;       
 
		String[] A = {
				"Пики", "Буби", "Черва", "Крести"
		};
 
		String[] st = {
				"2", "3", "4", "5", "6", "7", "8", "9", "10",
				"Валет", "Дама", "Король", "Туз"
		};
 
		int x = suits.length * st.length; // количество карт
 
 
		//часть2
		for(;;){
			Scanner sc = new Scanner(System.in);
			System.out.println("Введите количество игроков: ");   
 
			if(sc.hasNextInt()){
 
				play1 = sc.nextInt();
				if(cards1 * play1 <= x){
					break;
				} else { 
					if (play1 ==0){
 
						System.out.println("Игра прекращена.");
						break;
 
					} else if (play1<0){
						
						System.out.println("Число игроков не может быть меньше 0");
					
					} else{
						
						System.out.println("Слишком много игроков!");
					}
				}     	
 
			} else{
				System.out.println("Вы ввели не число, или Ваше число слишком большое!");
 
			}
		}
 
 
		//часть3
		String[] deck = new String[x];
		for (int i = 0; i < st.length; i++) {
			for (int j = 0; j < suits.length; j++) {
				deck[suits.length*i + j] = st[i] + " " + suits[j];
			}
		}
 
		//часть4
		for (int i = 0; i < x; i++) {
			int r = i + (int) (Math.random() * (x-i)); // случайная карта в колоде
			String temp = deck[r];
			deck[r] = deck[i];
			deck[i] = temp;
		}
 
		//часть5
		for (int i = 0; i < play1 * cards1; i++) {
			System.out.println(deck[i]);
			if (i % cards1 == cards1 - 1)
				System.out.println();
		}
	}
 
}
