class MainClass {
 
    public static void main(String[] args) {
        for (int x=1; x <= 5; x++) {
            System.out.print (x + " ");
        }
    }
}

/*
class MainClass {
    public static void main(String[] args) {
        for (int x=1; x<=10; x++) {
            System.out.println ("3*" + x + "=" + 3*x);
        }
    }
}
*/

/*
import java.util.Scanner;
 
class MainClass {
 
	public static void main(String[] args) {
		System.out.print("Lyboe + chislo: ");
		Scanner sc = new Scanner(System.in); 
		int y = sc.nextInt();
		int sum = 0;
		for (int x=1; x<= n; x++){
			sum = sum + x;
		}
		System.out.println (sum);		
	}
}
*/
